<!DOCTYPE html>
<html>

<head>
    <title>
        Calculator
    </title>
    <style>
                .brand {
            padding-left: 25px;
            padding-top: 15px;
            
            font-weight: bolder;
            
        }
        .calci {
            height: 620px;
            width: 300px;
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border-radius: 30px;
            display: block;
        }

        .screen
        {
            width:270px;
            height:35px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
            
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 8px;
            

        }
        .calci-buttons
        {
            border-radius: 13px;
            border-color: grey;
            cursor: pointer;
            height:30px;
            width: 50px;
            margin-top: 10px;
        }
        .calci-button-ok
        {
        
            font-size: large;
            border-radius: 20px;
            height:70px;
            width:70px;
            border-radius: 30px;


        }
        .buttons2
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            
        }
        .calci-buttons2
        {
            border-radius: 8px;
            width: 60px;
            font-size: 20px;
            border-color: grey;
            cursor: pointer;
            color: white;
            background-color: black;
            margin:5px;
        }
        .calci-buttons2-blank
        {
            background-color: grey;
            border-color: grey;
        }
        .buttons3
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
        .buttons4
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
        .buttons5
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
        .buttons6
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
            size: 19px;
        }
        .buttons7
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
        .calci-buttons3
        {
            background-color: white;
            height:40px;
            width: 40px;
            cursor: pointer;
        }
        .calci-buttons3-AC
        {
            background-color: tomato;
            cursor: pointer;
        }
        .calci-buttons3-DEL
        {
            background-color: tomato;
            cursor: pointer;
        }
        .buttons8
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
        .buttons9
        {
            display: flex;
            flex-direction:row ;
            justify-content: space-around;
            border-radius: 0px 0px 5px 5px;
            margin-top:15px ;
        }
    
        


    </style>
</head>

<body>
    <div class="calci">
        <p class="brand">CASIO</p>
        <input type="text" class="screen"/>

        <div class="buttons">
            <button class="calci-buttons">shift</button>
            <button class="calci-buttons">alpha</button>
           <div>
            <button class="calci-button-ok">OK</button>
           </div>
            <button class="calci-buttons">mode</button>
            <button class="calci-buttons">ON</button>
        </div>

        <div class="buttons2">
            <button class="calci-buttons2">x<sup>-1</sup></button>
            <button class="calci-buttons2">nCr</button>
            <div></div>
            <button class="calci-buttons2">Pol(</button>
            <button class="calci-buttons2">x<sup>3</sup></button>
        </div >

        <div class="buttons3">
            <button class="calci-buttons2">a<sup>b/c</sup></button>
            <button class="calci-buttons2">nCr</button>
            <button class="calci-buttons2">x<sup>2</sup></button>
            <button class="calci-buttons2">^</button>
            <button class="calci-buttons2">log</button>
           
        </div >

        <div class="buttons4">
            <button class="calci-buttons2">(-)</button>
           
            <button class="calci-buttons2">hyp</button>
            <button class="calci-buttons2">sin</button>
            <button class="calci-buttons2">cos</button>
            <button class="calci-buttons2">tan</button>
        </div >

        <div class="buttons5">
            <button class="calci-buttons2">RCL</button>
            <button class="calci-buttons2">ENG</button>
            <button class="calci-buttons2">(</button>
            <button class="calci-buttons2">)</button>
            <button class="calci-buttons2">,</button>
            
        </div >

        <div class="buttons6">
            <button class="calci-buttons3">7</button>
            <button class="calci-buttons3">8</button>
            <button class="calci-buttons3">9</button>
            <button class="calci-buttons3-DEL">DEL</button>
            <button class="calci-buttons3-AC">AC</button>
        </div >

        <div class="buttons7">
            <button class="calci-buttons3">4</button>
            <button class="calci-buttons3">5</button>
            <button class="calci-buttons3">6</button>
            <button class="calci-buttons3">*</button>
            <button class="calci-buttons3">/</button>
        </div >

        <div class="buttons8">
            <button class="calci-buttons3">1</button>
            <button class="calci-buttons3">2</button>
            <button class="calci-buttons3">3</button>
            <button class="calci-buttons3">+</button>
            <button class="calci-buttons3">-</button>
        </div >

        <div class="buttons9">
            <button class="calci-buttons3">0</button>
            <button class="calci-buttons3">.</button>
            <button class="calci-buttons3">EXP</button>
            <button class="calci-buttons3">Ans</button>
            <button class="calci-buttons3">=</button>
        </div >


    </div>
  
</body>

</html>